MONGODB_URI="mongodb+srv://iamrahulgupta4u:rahul123@cluster0.gfkjsfp.mongodb.net/blog?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://iamrahulgupta4u:rahul123@cluster0.gfkjsfp.mongodb.net/blog?retryWrites=true&w=majority"
JWT_SECRET="3457be667b5cdc13d77dfeececdb4fca3ca6146b5d5faf619cc53404e264c6e9"